<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { background: white; border: 1px solid #ddd; border-radius: 8px; margin: 20px 0; }
        .card-header { background: #f8f9fa; padding: 15px; border-bottom: 1px solid #ddd; }
        .card-body { padding: 20px; }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        .table th { background: #f8f9fa; font-weight: bold; }
        .empty-state { text-align: center; padding: 40px; color: #666; }
        .empty-state i { font-size: 48px; color: #ccc; margin-bottom: 20px; }
        .btn { padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-primary { background: #007bff; color: white; }
        .btn-outline { background: transparent; border: 1px solid #007bff; color: #007bff; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-sm { padding: 4px 8px; font-size: 12px; }
        .form-inline { display: flex; gap: 10px; align-items: center; }
        .form-input { padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
        .alert { padding: 15px; margin: 20px 0; border-radius: 4px; }
        .alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Category Management</h1>
            <p>Manage product categories for your e-commerce platform.</p>
        </div>
        
        <!-- Add Category Form -->
        <div class="card">
            <div class="card-header">
                <h3>Add New Category</h3>
            </div>
            <div class="card-body">
                <form method="post" class="form-inline">
                    <input type="hidden" name="action" value="add">
                    <div class="form-group">
                        <input type="text" name="cat_name" placeholder="Category name" required class="form-input">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </form>
            </div>
        </div>

        <!-- Search Categories -->
        <div class="card">
            <div class="card-header">
                <h3>Search Categories</h3>
            </div>
            <div class="card-body">
                <form method="get" class="form-inline">
                    <div class="form-group" style="flex: 1; min-width: 300px;">
                        <input type="text" name="search" placeholder="Search categories..." class="form-input">
                    </div>
                    <button type="submit" class="btn btn-outline">
                        <i class="fas fa-search"></i> Search
                    </button>
                </form>
            </div>
        </div>

        <!-- Categories List -->
        <div class="card">
            <div class="card-header">
                <h3>All Categories</h3>
                <p class="text-muted">Total: 5 categories</p>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Category Name</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Electronics</td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Clothing</td>
                                <td>Jan 16, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Books</td>
                                <td>Jan 17, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Home & Garden</td>
                                <td>Jan 18, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Sports & Outdoors</td>
                                <td>Jan 19, 2024</td>
                                <td>
                                    <button class="btn btn-sm btn-outline">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
