/* ===================================
   Modern Registration Page Styles
   =================================== */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    
    /* Neutrals */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-light: #94a3b8;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --info: #3b82f6;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

/* Body & Page Setup */
body.auth-page {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    background: #ffffff;
    padding: 0;
}

/* Animated Particle Background */
body.auth-page::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.03) 0%, transparent 25%),
        radial-gradient(circle at 80% 10%, rgba(99, 102, 241, 0.04) 0%, transparent 20%),
        radial-gradient(circle at 20% 90%, rgba(139, 92, 246, 0.04) 0%, transparent 20%);
    animation: particleFloat 20s ease-in-out infinite;
}

@keyframes particleFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    33% {
        transform: translate(30px, -30px) scale(1.1);
        opacity: 0.8;
    }
    66% {
        transform: translate(-20px, 20px) scale(0.9);
        opacity: 0.9;
    }
}

/* Floating Particle Dots */
body.auth-page::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: 
        radial-gradient(2px 2px at 20% 30%, rgba(99, 102, 241, 0.4), transparent),
        radial-gradient(2px 2px at 60% 70%, rgba(139, 92, 246, 0.4), transparent),
        radial-gradient(1px 1px at 50% 50%, rgba(236, 72, 153, 0.3), transparent),
        radial-gradient(1px 1px at 80% 10%, rgba(99, 102, 241, 0.3), transparent),
        radial-gradient(2px 2px at 90% 60%, rgba(139, 92, 246, 0.4), transparent),
        radial-gradient(1px 1px at 30% 80%, rgba(236, 72, 153, 0.3), transparent),
        radial-gradient(1px 1px at 15% 60%, rgba(99, 102, 241, 0.3), transparent),
        radial-gradient(2px 2px at 70% 40%, rgba(139, 92, 246, 0.3), transparent),
        radial-gradient(1px 1px at 40% 20%, rgba(236, 72, 153, 0.4), transparent),
        radial-gradient(2px 2px at 85% 85%, rgba(99, 102, 241, 0.3), transparent);
    background-size: 200% 200%;
    background-position: 0% 0%;
    animation: particleMove 30s linear infinite;
}

@keyframes particleMove {
    0% {
        background-position: 0% 0%;
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        background-position: 100% 100%;
        opacity: 1;
    }
}

/* Back to Home Link - Fixed at Top Left */
.back-home {
    position: fixed;
    top: 1rem;
    left: 1rem;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9375rem;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-lg);
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(99, 102, 241, 0.1);
    transition: all var(--transition-base);
    z-index: 1000;
    box-shadow: 
        0 4px 12px rgba(99, 102, 241, 0.08),
        0 2px 4px rgba(0, 0, 0, 0.04);
}

.back-home:hover {
    background: rgba(255, 255, 255, 0.9);
    border-color: rgba(99, 102, 241, 0.2);
    transform: translateX(-4px);
    box-shadow: 
        0 8px 20px rgba(99, 102, 241, 0.12),
        0 4px 8px rgba(0, 0, 0, 0.06);
    color: var(--primary-dark);
}

.back-home i {
    font-size: 0.875rem;
}

/* Main Container - Glassmorphism Design */
.auth-container {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 
        0 8px 32px rgba(99, 102, 241, 0.08),
        0 1px 3px rgba(0, 0, 0, 0.02),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
    max-width: 540px;
    width: 100%;
    padding: var(--spacing-2xl);
    position: relative;
    z-index: 10;
    animation: slideUp 0.6s ease-out;
}

/* Glassmorphism shine effect */
.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.8) 50%, 
        transparent
    );
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Header Section */
.register-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.register-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.register-header p {
    color: var(--text-secondary);
    font-size: 0.9375rem;
    line-height: 1.6;
}

/* Progress Steps */
.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
    padding: 0 var(--spacing-lg);
}

.step {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(241, 245, 249, 0.8);
    backdrop-filter: blur(10px);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9375rem;
    position: relative;
    transition: all var(--transition-base);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.step::after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 2px;
    background: rgba(226, 232, 240, 0.6);
    transition: all var(--transition-base);
}

.step:last-child::after {
    display: none;
}

.step.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 
        0 4px 16px rgba(99, 102, 241, 0.3),
        0 0 0 4px rgba(99, 102, 241, 0.1);
    transform: scale(1.1);
    border-color: transparent;
}

.step.active::after {
    background: linear-gradient(90deg, var(--primary-color), rgba(226, 232, 240, 0.6));
}

.step.completed {
    background: var(--success);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.step.completed::after {
    background: var(--success);
}

/* Form Styles */
.ajax-form {
    margin-bottom: var(--spacing-lg);
}

.form-grid {
    display: grid;
    gap: var(--spacing-lg);
}

.location-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

/* Form Groups */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* Form Inputs */
.form-input {
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.9375rem;
    color: var(--text-primary);
    background: rgba(248, 250, 252, 0.6);
    backdrop-filter: blur(10px);
    border: 1.5px solid rgba(226, 232, 240, 0.6);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    outline: none;
    font-family: inherit;
}

.form-input::placeholder {
    color: var(--text-light);
}

.form-input:focus {
    background: rgba(255, 255, 255, 0.9);
    border-color: var(--primary-color);
    box-shadow: 
        0 0 0 4px rgba(99, 102, 241, 0.08),
        0 2px 8px rgba(99, 102, 241, 0.04);
}

.form-input:hover:not(:focus) {
    border-color: rgba(148, 163, 184, 0.4);
    background: rgba(255, 255, 255, 0.7);
}

/* Select Dropdown */
select.form-input {
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748b' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 12px;
    appearance: none;
    padding-right: 2.5rem;
}

/* Password Strength Indicator */
.password-strength {
    margin-top: var(--spacing-xs);
}

.strength-bar {
    height: 5px;
    background: rgba(241, 245, 249, 0.8);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.strength-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: var(--error);
    transition: all var(--transition-base);
    border-radius: 3px;
}

.strength-text {
    display: block;
    font-size: 0.8125rem;
    color: var(--text-light);
    margin-top: 6px;
    font-weight: 500;
}

/* Password strength states */
.password-strength.weak .strength-bar::before {
    width: 33%;
    background: var(--error);
}

.password-strength.medium .strength-bar::before {
    width: 66%;
    background: var(--warning);
}

.password-strength.strong .strength-bar::before {
    width: 100%;
    background: var(--success);
}

.password-strength.weak .strength-text::after {
    content: ': Weak';
    color: var(--error);
    font-weight: 600;
}

.password-strength.medium .strength-text::after {
    content: ': Medium';
    color: var(--warning);
    font-weight: 600;
}

.password-strength.strong .strength-text::after {
    content: ': Strong';
    color: var(--success);
    font-weight: 600;
}

/* Checkbox Wrapper */
.checkbox-wrapper {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: rgba(248, 250, 252, 0.5);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(226, 232, 240, 0.4);
}

.custom-checkbox {
    width: 18px;
    height: 18px;
    margin-top: 2px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.checkbox-wrapper label {
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
    cursor: pointer;
}

.checkbox-wrapper a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.checkbox-wrapper a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Submit Button */
.btn {
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 
        0 4px 16px rgba(99, 102, 241, 0.25),
        0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
    transition: left 0.6s ease;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 8px 24px rgba(99, 102, 241, 0.3),
        0 4px 8px rgba(0, 0, 0, 0.08);
}

.btn-secondary:hover::before {
    left: 100%;
}

.btn-secondary:active {
    transform: translateY(0);
}

.btn i {
    font-size: 1.125rem;
}

/* Response Messages */
.response {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.875rem;
    display: none;
    animation: fadeIn 0.3s ease;
    backdrop-filter: blur(10px);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.response.show {
    display: block;
}

.response.success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
    border: 1px solid rgba(16, 185, 129, 0.25);
}

.response.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--error);
    border: 1px solid rgba(239, 68, 68, 0.25);
}

.response.warning {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
    border: 1px solid rgba(245, 158, 11, 0.25);
}

.response.info {
    background: rgba(59, 130, 246, 0.1);
    color: var(--info);
    border: 1px solid rgba(59, 130, 246, 0.25);
}

/* Auth Links */
.auth-links {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(226, 232, 240, 0.5);
    margin-top: var(--spacing-lg);
}

.auth-links p {
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.auth-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color var(--transition-fast);
}

.auth-links a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Loading State */
.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

.btn.loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Input Validation States */
.form-input.is-valid {
    border-color: var(--success);
    background: rgba(16, 185, 129, 0.05);
}

.form-input.is-invalid {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.05);
}

.form-group.error .form-input {
    border-color: var(--error);
}

.error-message {
    font-size: 0.8125rem;
    color: var(--error);
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 640px) {
    body.auth-page {
        padding: 1rem;
    }
    
    .back-home {
        top: 1rem;
        left: 1rem;
        font-size: 0.875rem;
        padding: 0.625rem 1rem;
    }
    
    .auth-container {
        padding: var(--spacing-xl);
    }
    
    .register-header h2 {
        font-size: 1.625rem;
    }
    
    .location-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-steps {
        padding: 0;
        gap: var(--spacing-sm);
    }
    
    .step {
        width: 38px;
        height: 38px;
        font-size: 0.875rem;
    }
    
    .step::after {
        width: 30px;
    }
}

@media (max-width: 480px) {
    .back-home {
        font-size: 0.8125rem;
        padding: 0.5rem 0.875rem;
    }
    
    .auth-container {
        padding: var(--spacing-lg);
    }
    
    .register-header h2 {
        font-size: 1.5rem;
    }
    
    .form-input {
        padding: 0.75rem 1rem;
        font-size: 0.9375rem;
    }
    
    .btn {
        padding: 0.875rem 1.25rem;
        font-size: 0.9375rem;
    }
}

/* Print Styles */
@media print {
    body.auth-page {
        background: white;
    }
    
    body.auth-page::before,
    body.auth-page::after {
        display: none;
    }
    
    .auth-container {
        box-shadow: none;
        max-width: 100%;
        border: 1px solid #ddd;
        background: white;
    }
    
    .back-home,
    .progress-steps,
    .btn {
        display: none;
    }
}